

p {font-family: 'Lora', serif;
}

.pwhite {font-family: 'Lora', serif;
  color: white;
  position: absolute;
}

h1 {font-family: 'Climate Crisis', cursive;
  font-size: 30px;
}

h2 {font-family: 'Climate Crisis', cursive;
  font-size: 15px;
}

a  {
text-decoration: none;
color: black;
visited: black;
hover: black;
}



/*Home*/

.homecontainer {
  display: grid; 
  grid-template-columns: 1fr 5fr ;  
  gap: 0px 0px;
  margin: 0px;

}

ul.home {
  list-style-type: none;
}

li {
  color: black;
}

.sidebar {
  margin: 0px;
  padding: 0px;
}


.content-home {
  position: realtive;
  padding: 0px;
}


.footer {
  padding: 5px;
  border-top: .3px solid black;
}


.card {
  display: flex;
}

.logo {
  position: relative;
  border-top: none;
  border-bottom: none;
}






/*slideshow all*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: white;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .10} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
/*allproducts*/


.shop-nav {
  display: grid; 
  grid-template-columns: 5fr 5fr 5fr 5fr; 
  gap: 0px 0px;
  margin: 30px;
  margin-left: 500px;

}

ul.shop {
  text-decoration: none;
}



.container {
    display: grid; 
    grid-template-columns: 1.2fr 3fr 0.5fr; 
    grid-template-rows: 0.1fr 1fr 0.8fr 0.8fr 0.8fr 1fr 0.8fr 0.8fr 0.8fr 1fr 0.8fr 0.8fr 0.8fr 1fr 0.1fr; 
    gap: 0px 0px;
    margin: 0px;

  }

  .productbreakemptytop {

    padding: 5px;
  }


  .picturebox {
    position: realtive;
    border-right: .3px solid black;
    border-bottom: .3px solid black;
    padding: 5px;
  }

  .textbox {
    border-top: .3px solid black;
    padding: 30px;
    position: bottom;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .pricebox {
    border-top: .3px solid black;
    padding: 50px;
    position: bottom;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .productbreak {
    border-bottom: .3px solid black;
    padding: 5px;
    position: bottom;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .productbreakempty {

    padding: 5px;
    border-top: .3px solid black;
  }

  .footer {
    padding: 5px;
    border-top: .3px solid black;
  }

  .bluefuzz {
    position: absolute;
    z-index:-1;
    top: -110px;
  }

  .greenfuzz {
    position: absolute;
    z-index:-1;
    top: -110px;
    left: 0px;
  }

  .orangefuzz {
    position: absolute;
    z-index:-1;
    top: px;
    left: 0px;
  }

  .fuzzparent {
    position: relative;
  }

  .card {
    display: flex;
  }

  /*aboutpage*/

  .aboutnav {

  }

.h1-about {
  color: white;
}

.p-about {
  color: white;
}

  .aboutcontainer {
    display: grid; 
    background: black;
    grid-template-columns: 1fr 5fr ; 
    grid-template-rows: 10fr 10fr 10fr; 
    gap: 0px 0px;
    margin: 0px;

  }

  a.aboutnav {
    color: white;
  }


  .sidebar {
    position: realtive;
    border-right: .3px solid white;
    padding: 5px;
  }

  .content-1 {
    position: realtive;
    padding: 5px;
  }


  .footer {
    padding: 5px;
    border-top: .3px solid white;
  }


  .card {
    display: flex;
  }